## Voron Design VORON2 250/300/350mm SKR 1.4 TMC2209 UART config

## Modified for Piper2 w/QGL, BLTouch, InputShaping, Sensorless XY

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Fine tune E steps                    [extruder] section

## ==================== Pin Definitions ===================
## =================== BTT SKR 1.4 Turbo ==================
## X_STEP_PIN         2.2       ## Y_STEP_PIN         0.19
## X_DIR_PIN          2.6       ## Y_DIR_PIN          0.20
## X_ENABLE_PIN       2.1       ## Y_ENABLE_PIN       2.8
## X_STOP_PIN         1.29      ## Y_STOP_PIN         1.28
## E0_DET_PIN         1.26      ## E1_DET_PIN         1.26
## X_UART_PIN         1.10      ## Y_UART_RX          1.9


## Z_STEP_PIN         0.22      
## Z_DIR_PIN          2.11      
## Z_ENABLE_PIN       0.21      
## Z_STOP_PIN         1.27      
## PWR_DET_PIN        1.0       
## Z_UART             1.8       


## E0_STEP_PIN        2.13      ## E1_STEP_PIN        1.15
## E0_DIR_PIN         0.11      ## E1_DIR_PIN         1.14
## E0_ENABLE_PIN      2.12      ## E1_ENABLE_PIN      1.16
## E0_UART            1.4       ## E1_UART_RX         1.1


## HE1                2.4       ## TH1 (H1 Temp)      0.23
## HE0                2.7       ## TH0 (H0 Temp)      0.24
## BED                2.5       ## TB  (Bed Temp)     0.25

## FAN                2.3
## SERVO              2.0
## PROBE              0.10


## ====================== BTT EXP-MOT =====================

## ========================================================

## single config.cfg is 16k+ lines... thats a big nope so 
## lets break out the 'groups' of settings and ...
## [include them] so they are easier to read
[include xy_axis.cfg]
[include z_axis.cfg]
[include extruder.cfg]

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_05C0FF04A39869AFCF36405EC42000F5-if00
##--------------------------------------------------------------------
##  [Z in X] - Front Left       ##  [X in M1] - B Motor
##  [Z1 in Y] - Rear Left       ##  [Y in M2] - A Motor
##  [Z2 in Z] - Rear Right      ##  [E in M3] - Extruder
##  [Z3 in E0]- Front Right 

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - Z board, Fan Pin
[heater_bed]
heater_pin: z:P2.3
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
#sensor_type:
sensor_pin: z:P0.25
##  Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
#   Fan Control
#####################################################################

##  Hotend Fan - XYE board, HE1 Connector
[heater_fan hotend_fan]
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Print Cooling Fan - XYE board, Fan Pin
[fan]
pin: P2.3
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

##  Controller fan - Z board, HE1 Connector
[heater_fan controller_fan]
pin: z:P2.4
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

##  Exhaust fan - Z board, HE0 Connector
#[heater_fan exhaust_fan]
#pin: z:P2.7
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

# Chamber Lighting - Bed Connector (Optional)
#[output_pin caselight]
#pin: P2.5
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have. Display connects to Z MCU
#--------------------------------------------------------------------

##  RepRapDiscount 128x64 Full Graphic Smart Controller
#[display]
#lcd_type: st7920
#cs_pin: z:P1.19
#sclk_pin: z:P1.20
#sid_pin: z:P1.18
#menu_timeout: 40
#encoder_pins: ^z:P3.26, ^z:P3.25 
#click_pin: ^!z:P0.28

#[output_pin beeper]
#pin: z:P1.30

#--------------------------------------------------------------------

##  mini12864 LCD Display
#[display]
#lcd_type: uc1701
#cs_pin: z:P1.18
#a0_pin: z:P1.19
#encoder_pins: ^z:P3.25,^z:P3.26
#click_pin: ^!z:P0.28
#contrast: 63

##  To control Neopixel RGB in mini12864 display
#[neopixel fysetc_mini12864]
#pin: z:P1.21
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------


#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##  Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32

#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
[gcode_macro PRINT_START]
gcode:
    G32                            ; home all axes
    G90                            ; absolute positioning
    G1 Z20 F3000                   ; move nozzle away from bed
   
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5 F1800                   ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
