#####################################################################
#   X/Y Stepper Settings
#####################################################################

## TODO Correct Pins
## TODO work out rotation distance
## TODO microsteps
## TODO steps per rotation (i think this is 200, confirm 1.8 degree steppers)

##  Connected to M1 on EXP-MOT (B Motor)
[stepper_x]
#!step_pin: P2.2
#!dir_pin: !P2.6
#!enable_pin: !P2.1
#!rotation_distance: 40
#!microsteps: 32
#!full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#!endstop_pin: P1.29
#!position_min: 0
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##  Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##! 13"/330mm build plate
#!position_endstop: 330
#!position_max: 330

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Connected to M2 on EXP-MOT (A Motor)
#![stepper_y]
#!step_pin: P0.19
#!dir_pin: !P0.20
#!enable_pin: !P2.8
#!rotation_distance: 40
#!microsteps: 32
#!full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#!endstop_pin: P1.28
#!position_min: 0
#!##--------------------------------------------------------------------

##  Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##  Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
#!uart_pin: P1.9
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0