# BIGTREETECH SKR V1.4 Turbo (LPC1769)
# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include BLTouch.cfg] 
[include xy_axis-ab_motor.cfg]
[include z_axis-z0-4_motor.cfg]


[extruder] # e0 // exp_mot m3
step_pin: P0.17
dir_pin: P0.15 # was reversed (!)
enable_pin: !P1.22 # reverse (!) still needed?
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -100
max_temp: 260





[heater_bed]
heater_pin: P2.5
#sensor_type: EPCOS 100K B57560G104F
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: -100
max_temp: 130



[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_05C0FF04A39869AFCF36405EC42000F5-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 500
max_z_velocity: 10
max_z_accel: 100


########################################
# TMC2209 configuration
########################################


#[tmc2209 stepper_z]
#uart_pin: P1.8
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 stepper_z1]
#uart_pin: P1.8
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 stepper_z2]
#uart_pin: P1.8
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 stepper_z3]
#uart_pin: P1.8
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 extruder]
#uart_pin: P1.4
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# EXP1 / EXP2 (display) pins
########################################

#[board_pins]
#aliases:
#    # EXP1 header
#    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
#    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
#    # EXP2 header
#    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
#    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
#    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.
