
######## ##      ## ######## ########  ##     ## ########  ######## ########  
##        ##    ##     ##    ##     ## ##     ## ##     ## ##       ##     ## 
##         ##  ##      ##    ##     ## ##     ## ##     ## ##       ##     ## 
######      ####       ##    ########  ##     ## ##     ## ######   ########  
##         ##  ##      ##    ##   ##   ##     ## ##     ## ##       ##   ##   
##        ##    ##     ##    ##    ##  ##     ## ##     ## ##       ##    ##  
######## ##      ##    ##    ##     ##  #######  ########  ######## ##     ## 

[extruder] # e0 // exp_mot m3
step_pin: P0.17
dir_pin: P0.15 # was reversed (!)
enable_pin: !P1.22 # reverse (!) still needed?
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -100
max_temp: 260


