# BIGTREETECH SKR V1.4 Turbo (LPC1769)
# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include bltouch.cfg] 
[include xy_axis.cfg]
[include z_axis.cfg]
[include extruder.cfg]


[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 500
max_z_velocity: 10
max_z_accel: 100

[heater_bed]
heater_pin: P2.5
#sensor_type: EPCOS 100K B57560G104F
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P0.25
control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: -100
max_temp: 130

[fan]
pin: P2.3



[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_05C0FF04A39869AFCF36405EC42000F5-if00



